E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\appsettings.Development.json
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\appsettings.json
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\Web_api.exe
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\Web_api.deps.json
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\Web_api.runtimeconfig.json
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\Web_api.runtimeconfig.dev.json
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\Web_api.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\ref\Web_api.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\Web_api.pdb
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\obj\Debug\net5.0\Web_api.csprojAssemblyReference.cache
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\obj\Debug\net5.0\Web_api.GeneratedMSBuildEditorConfig.editorconfig
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\obj\Debug\net5.0\Web_api.AssemblyInfoInputs.cache
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\obj\Debug\net5.0\Web_api.AssemblyInfo.cs
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\obj\Debug\net5.0\Web_api.csproj.CoreCompileInputs.cache
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\obj\Debug\net5.0\Web_api.MvcApplicationPartsAssemblyInfo.cs
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\obj\Debug\net5.0\Web_api.MvcApplicationPartsAssemblyInfo.cache
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\obj\Debug\net5.0\staticwebassets\Web_api.StaticWebAssets.Manifest.cache
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\obj\Debug\net5.0\staticwebassets\Web_api.StaticWebAssets.xml
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\obj\Debug\net5.0\scopedcss\bundle\Web_api.styles.css
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\obj\Debug\net5.0\Web_api.RazorTargetAssemblyInfo.cache
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\obj\Debug\net5.0\Web_api.csproj.CopyComplete
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\obj\Debug\net5.0\Web_api.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\obj\Debug\net5.0\ref\Web_api.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\obj\Debug\net5.0\Web_api.pdb
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\obj\Debug\net5.0\Web_api.genruntimeconfig.cache
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\Humanizer.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\System.Composition.AttributedModel.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\System.Composition.Convention.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\System.Composition.Hosting.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\System.Composition.Runtime.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\System.Composition.TypedParts.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\Web_api.Views.dll
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\bin\Debug\net5.0\Web_api.Views.pdb
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\obj\Debug\net5.0\Web_api.RazorAssemblyInfo.cache
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\obj\Debug\net5.0\Web_api.RazorAssemblyInfo.cs
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\obj\Debug\net5.0\Web_api.TagHelpers.input.cache
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\obj\Debug\net5.0\Web_api.TagHelpers.output.cache
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\obj\Debug\net5.0\Web_api.RazorCoreGenerate.cache
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\obj\Debug\net5.0\Razor\Views\SensorDatas\Create.cshtml.g.cs
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\obj\Debug\net5.0\Razor\Views\SensorDatas\Delete.cshtml.g.cs
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\obj\Debug\net5.0\Razor\Views\SensorDatas\Details.cshtml.g.cs
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\obj\Debug\net5.0\Razor\Views\SensorDatas\Edit.cshtml.g.cs
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\obj\Debug\net5.0\Razor\Views\SensorDatas\Index.cshtml.g.cs
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\obj\Debug\net5.0\Web_api.RazorTargetAssemblyInfo.cs
E:\20211\IOT\btvn\WEB+API\Web_api\Web_api\obj\Debug\net5.0\Web_api.Views.pdb
